<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Cadastro de Clientes</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="titulo">
    Cadastro de Clientes
    </div>
    <hr>
    <div class="formulario">
    <form>
      <div> 
          <span class="subtitulo"> Dados Pessoais: </span>
          <hr>
          <div>
      <div>
            <br>
          <label  for="nome">Nome:</label>
          <input type="text" id="nome" name="nome"/>
      </div>
      <div>
          <label for="data_n">Data de nascimento:</label>
          <input type="text" id="data_n" name="data_n"/>
      </div>      
      <div>
          <label  for="cpf">CPF:</label>
          <input type="text" id="cpf" name="cpf"/>
      </div>
      <div>
          <label  for="telefone">Telefone:</label>
          <input type="text" id="telefone" name="telefone"/>
      </div>
      <div>
          <label  for="email">E-mail:</label>
          <input type="text" id="email" name="email"/>
      </div>   
      </div>       
      <div> 
          <span class="subtitulo"> Endereço: </span>
          <hr>
      <div>
            <br>
          <label for="tipo">Tipo:</label>
          <input type="text" id="tipo" name="tipo"/>
       </div>
       <div>
           <label for="logradouro">Logradouro:</label>
           <input type="text" id="logradouro" name="logradouro"/>
        </div>
        <div>
           <label for="numero">Numero:</label>
           <input type="text" id="numero" name="numero"/>
        </div>
        <div>
           <label for="uf">Estado:</label>
           <input type="text" id="uf" name="uf"/>
        </div>
        <div>
           <label for="cidade">Cidade:</label>
           <input type="text" id="cidade" name="cidade"/>
        </div>
        <div>
           <label for="bairro">Bairro:</label>
           <input type="text" id="bairro" name="bairro"/>
        </div>
        <div>
           <label for="cep">Cep:</label>
           <input type="text" id="cep" name="cep"/>
        </div>
        </div> 
        <div> 
          <span class="subtitulo"> Diversos: </span>
          <hr>
        <div>
             <br> 
           <label for="obs">Observações:</label>
           <textarea rows="2"id="obs" name="obs"/></textarea>
            <br>
        </div>
        </div>
        <hr>
        <button type="submit" id="btEnviar">Enviar</button>
        <button type="reset">Cancelar</button>
    </form>
    </div>
  </body>
</html>
